# IOSSwitchButton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackwang/ioscheckbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackwang/ioscheckbox/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jackwang/ioscheckbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iosswitchbutton/: build.gradle
iosswitchbutton/src/androidTest/java/com/jackwang/ioscheck/: ExampleInstrumentedTest.java
iosswitchbutton/src/main/: AndroidManifest.xml
iosswitchbutton/src/main/java/com/jackwang/ioscheck/: IOSSwitchButton.java  SwitchListener.java
iosswitchbutton/src/main/res/values/: attrs.xml  strings.xml
iosswitchbutton/src/test/java/com/jackwang/ioscheck/: ExampleUnitTest.java
